Wifi/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wifi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Wifi.MainPage"
    mc:Ignorable="d" Height="877.832" Width="1712.723">
    <Page.Resources>
        <SolidColorBrush x:Key="Brush1" Color="Transparent"/>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,237.8,176.6">
        <Button x:Name="Record" Content="Record" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Height="68" Width="185" Click="Record_Click"/>
        <Button x:Name="Load" Content="Load from file" HorizontalAlignment="Left" Margin="235,621,0,0" VerticalAlignment="Top" Click="Load_Click"/>

        <Maps:MapControl x:Name="MapControl" HorizontalAlignment="Left" Margin="519,38,0,0" VerticalAlignment="Top" Height="634" Width="917" MapServiceToken="iDgeTFKL0vl1CvuXfH6M~8Eh2z7SVgda8C7sbKY-FQQ~AlC9E7_6aw-ukLJ-KDpRRmBkJomKLpNjZBwEwLppOIjSeQx4vXPsI6FKhAPekkaX"/>
        <ListBox x:Name="WifiList" HorizontalAlignment="Left" Height="406" Margin="10,54,0,0" VerticalAlignment="Top" Width="467" SelectionChanged="WifiList_SelectionChanged">
            <x:String>Selectable list of avaible wifi networks</x:String>
        </ListBox>
        <Button x:Name="Save" Content="Save to file" HorizontalAlignment="Left" Margin="235,654,0,0" VerticalAlignment="Top" Width="113" Click="Save_Click"/>
        <Border x:Name="WifiDetailBorder">
            <TextBlock x:Name="WifiDetail" HorizontalAlignment="Left" Margin="10,497,0,0" TextWrapping="Wrap" Text="No selected network" VerticalAlignment="Top" Height="98" Width="467"/>
        </Border>
        <Button x:Name="Clear" Content="Clear captured data" HorizontalAlignment="Left" Margin="363,654,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Selectable list of avaible WiFi networks"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,472,0,0" TextWrapping="Wrap" Text="Detailed info about selected network:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,18,0,0" TextWrapping="Wrap" Text="Data visualization:" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseBars" Content="Use signal bars" Visibility="Collapsed" HorizontalAlignment="Left" Margin="363,616,0,0" VerticalAlignment="Top" IsChecked="True" Checked="UseBars_Checked"/>

    </Grid>
</Page>
