Wifi/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wifi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Wifi.MainPage"
    mc:Ignorable="d" Height="877.832" Width="1712.723">
    <Page.Resources>
        <SolidColorBrush x:Key="Brush1" Color="Transparent"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,237.8,176.6">
        <Button x:Name="Record" Content="Record" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Height="68" Width="185" Click="Button_Click"/>
        <Button x:Name="Load" Content="Load from file" HorizontalAlignment="Left" Margin="294,625,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

        <Maps:MapControl x:Name="MapControl" HorizontalAlignment="Left" Margin="519,38,0,0" VerticalAlignment="Top" Height="634" Width="917" />
        <ListBox x:Name="WifiList" HorizontalAlignment="Left" Height="406" Margin="10,54,0,0" VerticalAlignment="Top" Width="467">
            <x:String>Selectable list of avaible wifi networks</x:String>
        </ListBox>
        <Button x:Name="Save" Content="Save to file" HorizontalAlignment="Left" Margin="294,658,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="WifiDetail" HorizontalAlignment="Left" Margin="10,488,0,0" TextWrapping="Wrap" Text="Detailed info about selected network" VerticalAlignment="Top" Height="98" Width="467"/>

    </Grid>
</Page>
